DATABASE_URL=mongodb+srv://rodaslayla:AZebmCIcqgueQyoC@cluster0.1zroung.mongodb.net/task_mern
FRONTEND_URL=http://localhost:5173

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=9dcb6de6f3a96d
SMTP_PASS=0c3ccb8bf4ca0a